Hi, Timothy Chua here, and currently this is the progress i've made with UVa. The directory contains the solutions I've submitted to UVa. Hope it helps you learn a thing or two of what not to do HAHA
